LC-03 | Test Input | email=ghost@test.com, (21>20)
LC-09 | Preconditions | /dashboard/accountant; (22>20)
LC-09 | Actual Output | /dashboard/accountant (21>18)
LC-11 | Preconditions | /dashboard/inventory; (21>20)
LC-11 | Actual Output | /dashboard/inventory (20>18)
UC-11 | Actual Output | password_reset_audits, (22>18)
POS-07 | Test Input | payment_method=bitcoin (22>20)
POS-08 | Test Input | vat_treatment=standard (22>20)
POS-12 | Test Input | lines[0].product_id=99999 (25>20)
POS-14 | Test Input | lines[0].mode=exchange (22>20)
POS-16 | Test Input | lines[0].unit_price=-1 (22>20)
POS-21 | Test Input | discounts[0].code=PROMO10 (25>20)
POS-22 | Test Input | discounts[0].kind=reward (24>20)
POS-23 | Preconditions | discounts.*.discount_type (25>20)
POS-23 | Test Input | discounts[0].discount_type=ratio (32>20)
POS-23 | Expected Output | discounts.0.discount_type (25>24)
POS-23 | Actual Output | discounts.0.discount_type (25>18)
POS-24 | Test Input | discounts[0].code=51+ (21>20)
POS-25 | Test Input | discounts[0].value=-5 (21>20)
POS-26 | Test Input | discounts[0].promo_id=abc (25>20)
POS-26 | Actual Output | discounts.0.promo_id (20>18)
POS-28 | Preconditions | InvalidArgumentException (24>20)
SC-06 | Test Input | from=2025-01-01&to=2025-01-31 (29>20)
CC-02 | Preconditions | cashier.customers.view (22>20)
PRC-05 | Preconditions | PurchaseStatusException (23>20)
PRC-13 | Preconditions | accountant.payables.pay (23>20)
PRQ-01 | Feature / Module | PurchaseRequestController (25>20)
PRQ-02 | Feature / Module | PurchaseRequestController (25>20)
PRQ-03 | Feature / Module | PurchaseRequestController (25>20)
PRQ-04 | Feature / Module | PurchaseRequestController (25>20)
PRQ-05 | Feature / Module | PurchaseRequestController (25>20)
PRQ-06 | Feature / Module | PurchaseRequestController (25>20)
PRQ-07 | Feature / Module | PurchaseRequestController (25>20)
PRQ-08 | Feature / Module | PurchaseRequestController (25>20)
PRQ-09 | Feature / Module | PurchaseRequestController (25>20)
PRQ-10 | Feature / Module | PurchaseRequestController (25>20)
PRQ-11 | Feature / Module | PurchaseRequestController (25>20)
PRQ-12 | Feature / Module | PurchaseRequestController (25>20)
PRQ-13 | Feature / Module | PurchaseRequestController (25>20)
PRQ-14 | Feature / Module | PurchaseRequestController (25>20)
RRC-01 | Feature / Module | RestockRequestController (24>20)
RRC-02 | Feature / Module | RestockRequestController (24>20)
RRC-03 | Feature / Module | RestockRequestController (24>20)
RRC-04 | Feature / Module | RestockRequestController (24>20)
RRC-05 | Feature / Module | RestockRequestController (24>20)
RRC-06 | Feature / Module | RestockRequestController (24>20)
RRC-07 | Feature / Module | RestockRequestController (24>20)
RRC-08 | Feature / Module | RestockRequestController (24>20)
RRC-09 | Feature / Module | RestockRequestController (24>20)
RRC-10 | Feature / Module | RestockRequestController (24>20)
PAY-09 | Test Input | payment_method=bank_transfer (28>20)
REM-06 | Feature / Module | verifyCashlessTransactions (26>20)
REM-07 | Feature / Module | verifyCashlessTransactions (26>20)
REM-09 | Test Input | verified_transaction_ids (24>20)
REM-10 | Test Input | verified_transaction_ids (24>20)
REM-11 | Expected Output | remittance.daily.finalized, (27>24)
REM-11 | Actual Output | remittance.daily.finalized, (27>18)
REM-14 | Actual Output | remittance.daily.reopen, (24>18)
LC2-05 | Test Input | from=2025-01-01&to=2025-01-31 (29>20)
LC2-06 | Test Input | referenceLines/ABC-001 (22>20)
LC2-11 | Actual Output | ledger_lines.created_at (23>18)
RDC-01 | Feature / Module | RiderDeliveryController (23>20)
RDC-02 | Feature / Module | RiderDeliveryController (23>20)
RDC-03 | Feature / Module | RiderDeliveryController (23>20)
RDC-04 | Feature / Module | RiderDeliveryController (23>20)
RDC-05 | Feature / Module | RiderDeliveryController (23>20)
RDC-06 | Feature / Module | RiderDeliveryController (23>20)
RDC-06 | Test Input | proof_photo_data=invalid_string (31>20)
RDC-07 | Feature / Module | RiderDeliveryController (23>20)
RDC-08 | Feature / Module | RiderDeliveryController (23>20)
RDC-09 | Feature / Module | RiderDeliveryController (23>20)
RDC-10 | Feature / Module | RiderDeliveryController (23>20)
RDC-11 | Feature / Module | RiderDeliveryController (23>20)
NC-01 | Feature / Module | NotificationController (22>20)
NC-02 | Feature / Module | NotificationController (22>20)
NC-03 | Feature / Module | NotificationController (22>20)
NC-04 | Feature / Module | NotificationController (22>20)
NC-05 | Feature / Module | NotificationController (22>20)
NC-06 | Feature / Module | NotificationController (22>20)
NC-07 | Feature / Module | NotificationController (22>20)
NC-08 | Feature / Module | NotificationController (22>20)
NC-09 | Feature / Module | NotificationController (22>20)
NC-10 | Feature / Module | NotificationController (22>20)
NC-11 | Feature / Module | NotificationController (22>20)
NC-12 | Feature / Module | NotificationController (22>20)
NC-13 | Feature / Module | NotificationController (22>20)
NC-14 | Feature / Module | NotificationController (22>20)
NC-15 | Feature / Module | NotificationController (22>20)